//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "ModelClass.h"


#define DELEGATE ((AppDelegate*)[[UIApplication sharedApplication]delegate])
#define IS_IPHONE_5 ([[UIScreen mainScreen ]bounds].size.height == 568)
#define IPHONE  ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)



#define API_PATH @"http://192.168.1.100/apps/waitlist/api/"
#define IMAGE_PATH @"http://192.168.1.100/apps/waitlist/"



#endif
